---
common:
  next: التالي
  previous: رجوع
  accounts: الحسابات
  login: لِج
  schedule: برمِج
  scheduled: المُبرمَجة
  logout: الخروج
  about: عن
  support_my_work: ساند عملي
  about_fediplan: برمجوا منشوراتكم بكل أمان على ماستدون و بليروما
  source_code: الشفرة المصدرية
  no_results_found: لا توجد نتائج!
  confirm_delete: أكّد الحذف
  delete_message: أنت بصدد حذف
  cancel: إلغاء
  delete: احذف
  edit: تعديل
  start: ابدأ
  proceed_confirm: هل تريد المواصلة؟
  start_upload: ابدأ التحميل
  counter: العدّاد
  license: الرخصة
  author: المؤلف
  error: خطأ
  no: "لا"
  yes: "نعم"
status:
  visibility:
    public: للعامة
    unlisted: غير مدرج
    private: خاص
    direct: مباشِر
messages:
  login_authorization: يرجى النقر على "احصل على رمز للترخيص" للحصول رمز ترخيص خاص بك. ثم انسخه وألصقه في الحقل المخصص.
  authorization_get: الحصول على رمز الترخيص
error:
  general: حدث خطأ ما!
  instance:
    mastodon_only: هذا ليس بمثيل خادم ماستدون صالِح!
    mastodon_client_id: حدث خطأ ما أثناء محاولة جلب معرّف العميل!
    mastodon_oauth_url: حدث خطأ ما أثناء محاولة الحصول على رابط التصريح!
    mastodon_token: حدث خطأ ما أثناء الحصول على الرمز!
    mastodon_account: حدث خطأ ما أثناء محاولة جلب الحساب!
    mastodon_account_already_used: هذا الحساب يُديره شخص آخر قبلك!
page:
  index:
    about: إنّ FediPlan تطبيق حرّ ومفتوح المصدر (<a href="https://framagit.org/tom79/fediplan" target="_blank">الشفرة المصدرية</a>) طُوّر ليتيح لكم إمكانية برمجة نشر رسائلكم عبر <a href="https://joinmastodon.org/" target="_blank">ماستدون</a> أو <a href="https://pleroma.social/" target="_blank">بليروما</a> (2.7+).
    data: البرنامج <b>لا يخزّن أية بيانات</b> (رسائل كانت أو رموز)، لهذا السبب يُطلب منكم إنشاء رمز جديد كل مرة تنتهي فيها مدة صلاحية جلستكم.
    form:
      code: رمز الترخيص الخاص بك
      instance: مثيل خادمك
  about:
    scheduling: يسمح FediPlan للمستخدمين برمجة النشر المُسبَق لرسائل ماستدون و بليروما (بمرفقات الوسائط المتعددة).<br/> يجب أن يكون توقيت النشر على الأقل 5 دقائق في المستقبل. يمكنكم برمجة نشر 300 رسالة على الأكثر في آن واحد. البرمجة اليومية للنشر المُسبَق محصورة في نشر 50 رسالة على أقصى حد في اليوم.
    data: 'لا يخزّن FediPlan رسائلكم المبرمَجة أو بيانات الاعتماد الخاصة بكم. بل يستخدم فقط واجهة برمجة التطبيقات لماستدون <a href="https://docs.joinmastodon.org/methods/scheduled_statuses/" target="_blank">لبرمجة الرسائل</a>'
    issues: بإمكانكم الإبلاغ عن المشاكل أو طلب تحسينات على <a href="https://github.com/stom79/FediPlan/issues" target="_blank">غيت هب</a> أو <a href="https://framagit.org/tom79/fediplan/issues" target="_blank">Framagit</a>.
  schedule:
    form:
      content_warning: تحذير عن المحتوى
      content: المحتوى
      visibility: الظهور
      timeZone: المنطقة الزمنية
      sensitive: حساس
      scheduled_at: بُرمِج في
      send: إرسال
      add_files: أضف ملفات…
