poll:
  duration_m: >-
    {minutes, plural, =0    {zéro minute} one   {une minute} other {# minutes} }
  duration_h: >-
    {hours, plural, =0    {zéro heure} one   {une heure} other {# heures} }
  duration_d: >-
    {days, plural, =0    {zéro jour} one   {un jour} other {# jours} }
